<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        >

        <Button
            android:id="@+id/danwei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单位换算">
        </Button>
        <Button
            android:id="@+id/huansuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="换算转换">
        </Button>
        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="菜单"></Button>

    </LinearLayout>

    <EditText
        android:id="@+id/et_calc"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="50dp"
        android:textAlignment="textEnd"
        >
    </EditText>

    <LinearLayout
        android:id="@+id/M1keboardC1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/M1clear"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="C"
            android:textSize="20dp"></Button>

        <Button
            android:id="@+id/M1delete"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="del"
            android:textSize="20dp"></Button>
        <Button
            android:id="@+id/M1percent"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="%"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/M1divide"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="÷"
            android:textSize="35dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/M1keboardC2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/M1Number7"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="7"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/M1Number8"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="8"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/M1Number9"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="9"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/M1multiply"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="X"
            android:textSize="25dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/M1keboardC3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/M1Number4"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="4"
            android:textSize="25dp"></Button>

        <Button
            android:id="@+id/M1Number5"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="5"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/M1Number6"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="6"
            android:textSize="25dp"></Button>
        <Button
            android:id="@+id/M1subtraction"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="－"
            android:textSize="25dp"></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/M1keboardC4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/M1Number1"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="25dp"
            android:text="1"></Button>

        <Button
            android:id="@+id/M1Number2"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="2"></Button>
        <Button
            android:id="@+id/M1Number3"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="3"></Button>
        <Button
            android:id="@+id/M1add"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="＋"></Button>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/M1keboardC5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/M1change"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="转换"></Button>

        <Button
            android:id="@+id/M1Number0"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="0"></Button>
        <Button
            android:id="@+id/M1point"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="."></Button>
        <Button
            android:id="@+id/M1result"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:textSize="25dp"
            android:text="="></Button>

    </LinearLayout>

</LinearLayout>