<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="输入："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lInputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="厘米"
            android:textSize="20sp"
                />
            <EditText
                android:id="@+id/lEt1"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:ems="10"
                android:inputType="number"
                android:text="" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lChange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="转换："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/lOutputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="厘米"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/lEt2"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/changebtnL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_gravity="center_vertical"
            android:text="转换"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/aInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="输入："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/aInputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="平方厘米"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/aEt1"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/aChange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="转换："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/aOutputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="平方米"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/aEt2"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/changebtnA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_gravity="center_vertical"
            android:text="转换">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/vInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="输入："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/vInputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="立方厘米"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/vEt1"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/vChange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="转换："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/vOutputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="立方米  "
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/vEt2"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/changebtnV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_gravity="center_vertical"
            android:text="转换">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tInput"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="输入："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tInputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:text="摄氏度"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/tEt1"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tChange"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="转换："
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tOutputDW"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:text="华氏度"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/tEt2"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/changebtnT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_gravity="center_vertical"
            android:text="转换">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="160dp"
            android:text="返回">
        </Button>

    </LinearLayout>




</LinearLayout>