<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/binarySystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="31dp"
            android:text="二进制:          0d"
            android:textSize="15sp"
            />
        <EditText
            android:id="@+id/edBinarySystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="31dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/octalSystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="28dp"
            android:text="八进制:            0"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/edOctalSystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/decimalSystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="27dp"
            android:text="十进制:"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/edDecimalSystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="27dp"
            android:ems="10"
            android:inputType="number"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="103dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/hexSystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="385dp"
            android:text="十六进制:      0x"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edHexSystem"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="385dp"
            android:ems="10"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/convert"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_marginStart="18dp"
            android:text="进制转换"
            android:textSize="20sp" />
        <Button
            android:id="@+id/clear"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="清除"
            android:textSize="20sp" />
        <Button
            android:id="@+id/fanhui"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="返回"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>