<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_calc"
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"></EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keboardC2"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:gravity="center"
        >

        <Button
            android:id="@+id/factorial"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="!"></Button>

        <Button
            android:id="@+id/log"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="ln"></Button>

        <Button
            android:id="@+id/ds"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="1/x"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/left"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="("
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/right"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text=")"
            android:layout_marginLeft="10dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keboardC3"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/square"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="x²"></Button>

        <Button
            android:id="@+id/clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="C"></Button>

        <Button
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="del"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/pai"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="π"></Button>

        <Button
            android:id="@+id/div"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="÷"
            android:layout_marginLeft="10dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keboardC4"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/sqrt"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="√"></Button>

        <Button
            android:id="@+id/num7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/num8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/num9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="9"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/mul"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="X"
            android:layout_marginLeft="10dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keboardC5"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/sin"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="sin"></Button>

        <Button
            android:id="@+id/num4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/num5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/num6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="6"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/sub"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_marginLeft="10dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keboardC6"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        >

        <Button
            android:id="@+id/cos"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="cos"></Button>

        <Button
            android:id="@+id/num1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/num2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="2"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/num3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="3"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/add"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="+"
            android:layout_marginLeft="10dp"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keboardC7"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/tan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="tan"
            android:layout_marginLeft="0dp"></Button>

        <Button
            android:id="@+id/num0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="3.1"
            android:text="0"
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/point"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="."
            android:layout_marginLeft="10dp"></Button>

        <Button
            android:id="@+id/result"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="="
            android:layout_marginLeft="10dp"></Button>
    </LinearLayout>

</LinearLayout>