<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/pfmaomi"
        android:title="平方毫米"/>
    <item android:id="@+id/pflimi"
        android:title="平方厘米"/>
    <item android:id="@+id/pffenmi"
        android:title="平方分米"/>
    <item android:id="@+id/pfmi"
        android:title="平方米"/>
    <item android:id="@+id/gongmu"
        android:title="公亩"/>
    <item android:id="@+id/gongqing"
        android:title="公顷"/>
    <item android:id="@+id/pfkm"
        android:title="平方千米"/>
</menu>