<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nami"
        android:title="纳米"/>
    <item android:id="@+id/haomi"
        android:title="毫米"/>
    <item android:id="@+id/weimi"
        android:title="微米"/>
    <item android:id="@+id/limi"
        android:title="厘米"/>
    <item android:id="@+id/fenmi"
        android:title="分米"/>
    <item android:id="@+id/mi"
        android:title="米"/>
    <item android:id="@+id/km"
        android:title="公里"/>
</menu>